<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StoreActivity" >
    
    <!--  APPMART -->
    <TextView
        android:id="@+id/appmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appmart"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/appmart_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状態: 不明"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <!-- INFO -->
    <ListView
        android:id="@+id/addons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    
    <!--  REFRESH -->
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="サービス更新"
        android:onClick="refresh" />
        
        <Button
        android:id="@+id/delete_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="購入履歴さを削除"
        android:onClick="deleteHistory" />

</LinearLayout>